.orderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.modalContent button {
  margin: 10px;
  padding: 10px 15px;
  cursor: pointer;
}


.paper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px 8px;
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  flex-grow: 1;
}

.header {
  padding-bottom: 30px;
  color: #12306b;
  font-weight: 900;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.orderList {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 100px;
  padding-right: 8px;
}

.orderList::-webkit-scrollbar {
  width: 8px;
}

.orderList::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.orderList::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.orderItem {
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.473);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.orderDetails {
  margin-top: 20px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  gap: 10px;
  width: 80%;
}

.removeButton {
  margin-left: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

.removeButton:hover {
  background-color: darkred;
}

.footer {
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 40px;
  padding: 10px 20px !important;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 10px;
  max-width: 600px;
  padding-bottom: 10px;
}

.footerInfo p {
  font-size: 14px;
  color: #141414;
}

.footerInfo h3 {
  padding-top: 10px;
  padding-top: 15px;
  font-size: 15px;
  font-weight: bold;
  color: rgb(0, 87, 0);
}

.grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  margin-bottom: 5px;
  gap: 10px;
}

.gridItem {
  height: 50px;
  width: 100%;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
  background-color: #12306b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.gridItem:hover {
  background-color: #345b8e;
}

.reset {
  height: 40px; align-items: center;
  border-radius: 30px;
  background-color: rgb(30, 206, 53);
  border: none;
  color: white;
  padding: 5px 25px;
}